# Configuracion de clases de entrega.
delivery.mx = co.unicauca.microkernel.plugins.mexico.MexicoDeliveryPlugin
delivery.co = co.unicauca.microkernel.plugins.colombia.ColombiaDeliveryPlugin
delivery.kr = co.unicauca.microkernel.plugins.corea_del_sur.CoreaDelSurDeliveryPlugin