# Configuracion de clases de entrega.
delivery.mx = co.unicauca.microkernel.plugins.mexico.MexicoDeliveryPlugin
delivery.co = co.unicauca.microkernel.plugins.colombia.ColombiaDeliveryPlugin
delivery.sc = co.unicauca.microkernel.plugins.surcorea.SurCoreaDeliveryPlugin
