# Configuracion de clases de entrega.
delivery.mx = co.unicauca.microkernel.plugins.mexico.MexicoDeliveryPlugin
delivery.co = co.unicauca.microkernel.plugins.colombia.ColombiaDeliveryPlugin
delivery.ru = co.unicauca.microkernel.plugins.rusia.RusiaDeliveryPlugin
delivery.ja = co.unicauca.microkernel.plugins.japon.JaponDeliveryPlugin
delivery.cs = co.unicauca.microkernel.plugins.CoreadelSur.CoreadelSurDeliveryPlugin