server.port=5000
server.db.driver=com.mysql.cj.jdbc.Driver
server.db.url=jdbc:mysql://localhost:3306/domicilios
server.db.username=root
#server.db.password=system
server.db.password=
#restaurante.repository=mysql
restaurante.repository=default

