# Configuracion de clases de entrega.
delivery.mx = co.unicauca.microkernel.plugins.mexico.MexicoDeliveryPlugin
delivery.co = co.unicauca.microkernel.plugins.colombia.ColombiaDeliveryPlugin
delivery.pe = co.unicauca.microkernel.plugins.peru.PeruDeliveryPlugin
delivery.ch = co.unicauca.microkernel.plugins.china.ChinaDeliveryPlugin
