server.port=2020
server.db.driver=com.mysql.cj.jdbc.Driver
server.db.url=jdbc:mysql://localhost/restaurant
server.db.username=root
server.db.password=123
customer.repository=default
#customer.repository=mysql
