# Configuracion de clases de entrega.
delivery.mx = co.unicauca.microkernel.plugins.mexico.MexicoDeliveryPlugin
delivery.co = co.unicauca.microkernel.plugins.colombia.ColombiaDeliveryPlugin
delivery.pr = co.unicauca.microkernel.plugins.peru.PeruDeliveryPlugin
delivery.cn = co.unicauca.microkernel.plugins.china.ChinaDeliveryPlugin
delivery.sc = co.unicauca.microkernel.plugins.surcorea.SurCoreaDeliveryPlugin